{
  "name": "ericlesson",
  "license": "UNLICENSED",
  "version": "0.0.0",
  "dependencies": {
    "@material-ui/icons": "^4.9.1",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "nexus": "0.26.1",
    "nexus-plugin-prisma": "^0.18.1"
  },
  "scripts": {
    "format": "npx prettier --write './**/*.{ts,md}'",
    "dev": "nexus dev",
    "build": "nexus build",
    "start": "node .nexus/build/api"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "prettier": "^2.1.1"
  }
}
